{
    "name": "net_bazzline/php_propel_behavior_entity_instantiator",
    "description": "This free as in freedom behavior that easy up entity instantiation for propel",
    "keywords": [
        "bazzline",
        "psr",
        "psr-4",
        "propel",
        "behavior",
        "entity",
        "instantiator",
        "php",
        "lgpl",
        "free as in freedom"
    ],
    "type": "library",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tworzenieweb/Propel.git"
        }
    ],
    "require": {
        "mikey179/vfsStream": "^2.0.x-dev",
        "php": ">=7.1",
        "phpunit/phpunit": "^7.0|^8.0",
        "propel/propel1": "dev-php7.4"
    },
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Stev Leibelt",
            "email": "artodeto@bazzline.net",
            "homepage": "https://artodeto.bazzline.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Net\\Bazzline\\Propel\\Behavior\\EntityInstantiator\\": "source/"
        },
        "classmap": [
            "source/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Net\\Bazzline\\Propel\\Behavior\\EntityInstantiator\\": "test/"
        },
        "classmap": [
            "source/"
        ]
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^6.1@dev"
    }
}
